To calculate the area of the triangle formed by the lines y=x, y-axis and y=3, we first need to find the points of intersection.

The line y=x intersects the y-axis (x=0) at the point (0,0).

The line y=x intersects the line y=3 at the point where y (or x in this case, as y=x) is 3. So, this point is (3,3).

The line y=3 intersects the y-axis at the point (0,3).

So, the vertices of the triangle are at the points (0,0), (3,3), and (0,3).

The area of a triangle given by three vertices (x1,y1), (x2,y2), and (x3,y3) is given by:

0.5 * |x1(y2-y3) + x2(y3-y1) + x3(y1-y2)|

Using the points of our triangle:

Area = 0.5 * |0*(3-3) + 3*(3-0) + 0*(0-3)| = 0.5 * 3*3 = 4.5 square units.